name: "Update dependencies to connect to Azure Cosmos DB for MongoDB via Service Connector in Azure public cloud"
description: "Update dependencies to make Java application or Spring Boot application connect to Azure Cosmos DB for MongoDB via Service Connector in Azure public cloud"
codeLocation:
  type: "textsearch"
  codePattern: "mongodb|mongo-java-driver"
  filePattern: "**/{pom.xml,build.gradle,build.gradle.kts}"
steps:
  - description: "Update dependencies to connect to Azure Cosmos DB for MongoDB"
    type: "instruction"
    content: |

      1. For Spring Boot application which have dependency "spring-boot-starter-data-mongodb" or "spring-boot-starter-data-mongodb-reactive", do nothing.

      2. For Java application (not Spring Boot applications which have dependency "spring-boot-starter-data-mongodb" or "spring-boot-starter-data-mongodb-reactive"), add these dependencies.
        - groupId: com.azure
          artifactId: azure-identity
          version: 1.13.1
        - groupId: org.mongodb
          artifactId: mongo-java-driver
          version: 3.12.14
        - groupId: com.googlecode.json-simple
          artifactId: json-simple
          version: 1.1.1
      Note:
        1. Please check the latest version of newly added dependencies, and upgrade the version if possible.
        2. If the version is covered by bom (like spring-boot-dependencies / spring-cloud-azure-dependencies / azure-sdk-bom), then don't specify version directly.
