name: "Update properties to connect to Azure Cosmos DB for MongoDB via Service Connector in Azure public cloud"
description: "Update properties to make Java application or Spring Boot application connect to Azure Cosmos DB for MongoDB via Service Connector in Azure public cloud"
codeLocation:
  type: "textsearch"
  codePattern: ".*"
  filePattern: "**/application{,-*}.{yml,yaml,properties}"
steps:
  - description: "Update properties to connect to Azure Cosmos DB for MongoDB"
    type: "instruction"
    content: |
      To migrate to managed identity authentication in Azure Cosmos DB for MongoDB API, follow these steps:

      1. For applications that have the dependency "spring-boot-starter-data-mongodb" and do not create their own MongoClient, do nothing.

      2. For other Java applications that create their own MongoClient, update properties.
        2.1. Service Connector-provided environment variable names can be used in this migration step:
          - AZURE_COSMOS_LISTCONNECTIONSTRINGURL (Caution: This is not connection string, this is the url to get connection string, it can not be used when connection string is required.)
          - AZURE_COSMOS_SCOPE
          - AZURE_COSMOS_RESOURCEENDPOINT
          - AZURE_COSMOS_CLIENTID
        2.2. Use Service Connector environment variables when available:
          2.2.1. Example:
            ```properties
            # Before migration
            mongodb.scope=testValue
            # After migration
            # The variables that start with "AZURE_COSMOS_" are compatible with the ones provided by Azure Service Connector.
            # Refs: https://learn.microsoft.com/azure/service-connector/how-to-integrate-cosmos-db?tabs=java
            mongodb.scope=${AZURE_COSMOS_SCOPE:""}
            ```
          2.2.2. Keep the reference link in the property file.
          2.2.3. Use only the correct environment variable names listed above.
          2.2.4. Add default value in case some environment variable does not exist (depends on service connector type).
          2.2.5. Make sure the property key and value are the same thing. For example: AZURE_COSMOS_LISTCONNECTIONSTRINGURL can not be used as property value for these property keys: "app.cosmos.connection-string" or "mongodb.password".
        2.3. Add properties for all Service Connector-provided environment variables.
          2.3.1. For example, for the environment variable "AZURE_COSMOS_SCOPE", add this property:
            ```properties
            azure.cosmos.scope=${AZURE_COSMOS_SCOPE:""} # Note: Use lowercase for all characters in property name.
            ```
          2.3.2. All the 4 environment variables listed above should be added.
          2.3.3. Delete duplicated properties only when they have the same key. Don't delete them if they have the same value. For example:
            ```properties
            # Keep them all because they have different property keys.
            azure.cosmos.scope=${AZURE_COSMOS_SCOPE:""}
            azure.scope=${AZURE_COSMOS_SCOPE:""}
            app.cosmos.scope=${AZURE_COSMOS_SCOPE:""}
            ```
        2.4. For MongoDB connection related properties without Service Connector equivalents, set default values with comments:
          ```properties
          # Before migration
          mongodb.region=datacenter1
          # After migration
          mongodb.region="West US 2" # Caution: Make sure this value is correct.
          ```
