name: 'Migrate S3client listBuckets to Azure Blob Storage BlobServiceClient.listBlobContainers'
description: ""
codeLocation:
  type: textsearch
  filePattern: '**/*.java'
  codePattern: >-
    ListBucketsRequest|ListBucketsResponse|listBuckets
steps:
  - description: "Migrate S3client listBuckets to Azure Blob Storage BlobServiceClient.listBlobContainers"
    type: "instruction"
    content: |
      Your task is to migrate a Java file from using the Amazon S3 API to the Azure Storage Blob API while maintaining the same functionality. Below is a reference to the relevant Azure Storage Blob APIs for your convenience. You can tell whether it's an aws or Azure API from the package name.
      Try replace all references to S3 APIs with equivalent Azure Storage Blob APIs, using the provided API descriptions as guidance.
      Ensure the resulting code is clean, efficient, and preserves the original functionality.
      Some of the methods are of the same name under different class, please pay attention to the type before using.
      Below are the APIs provided for your reference, don't forget to import the package whenever you are adding a new class reference in code edit:

      Interface ListBucketsRequest.Builder
        Package: software.amazon.awssdk.services.s3.model
        Methods:
          - ListBucketsRequest.Builder bucketRegion​(String bucketRegion)
            Description: Limits the response to buckets that are located in the specified Amazon Web Services Region. The Amazon Web Services Region must be expressed according to the Amazon Web Services Region code, such as us-west-2 for the US West (Oregon) Region. For a list of the valid values for all of the Amazon Web Services Regions, see Regions and Endpoints. Requests made to a Regional endpoint that is different from the bucket-region parameter are not supported. For example, if you want to limit the response to your buckets in Region us-west-2, the request must be made to an endpoint in Region us-west-2.
            Parameters:
              - bucketRegion: Limits the response to buckets that are located in the specified Amazon Web Services Region. The Amazon Web Services Region must be expressed according to the Amazon Web Services Region code, such as us-west-2 for the US West (Oregon) Region. For a list of the valid values for all of the Amazon Web Services Regions, see Regions and Endpoints.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - ListBucketsRequest.Builder maxBuckets​(Integer maxBuckets)
            Description: Maximum number of buckets to be returned in response. When the number is more than the count of buckets that are owned by an Amazon Web Services account, return all the buckets in response.
            Parameters:
              - maxBuckets： Maximum number of buckets to be returned in response. When the number is more than the count of buckets that are owned by an Amazon Web Services account, return all the buckets in response.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - ListBucketsRequest.Builder prefix​(String prefix)
            Description: Limits the response to bucket names that begin with the specified bucket name prefix.
            Parameters:
            - prefix: Limits the response to bucket names that begin with the specified bucket name prefix.
            Returns: Returns a reference to this object so that method calls can be chained together.

      Interface: S3Client
        Package: software.amazon.awssdk.services.s3
        Methods:
          - default ListBucketsResponse listBuckets() throws AwsServiceException, SdkClientException, S3Exception
            Description: Returns a list of all buckets owned by the authenticated sender of the request. To grant IAM permission to use this operation, you must add the s3:ListAllMyBuckets policy action.
            Returns: Result of the ListBuckets operation returned by the service.
          - default ListBucketsResponse listBuckets​(ListBucketsRequest listBucketsRequest) throws AwsServiceException, SdkClientException, S3Exception
            Description: Returns a list of all buckets owned by the authenticated sender of the request. To grant IAM permission to use this operation, you must add the s3:ListAllMyBuckets policy action.
            Returns: Result of the ListBuckets operation returned by the service.

      Class: BlobServiceClient
        Package: com.azure.storage.blob
        Methods:
          - public PagedIterable<BlobContainerItem> listBlobContainers()
            Description: Returns a lazy loaded list of BlobContainerItem in this account.
            Parameters: N/A
            Returns: The list of containers.
          - public PagedIterable<BlobContainerItem> listBlobContainers(ListBlobContainersOptions options, Duration timeout)
            Description: Returns a lazy loaded list of BlobContainerItem in this account.
            Parameters:
              - options - A `ListBlobContainersOptions` which specifies what data should be returned by the service. If iterating by page, the page size passed to byPage methods such as PagedIterable#iterableByPage(int) will be preferred over the value set on these options.
              - timeout - An optional timeout value beyond which a RuntimeException will be raised.
            Returns: The list of BlobContainerItem.

      Class: BlobContainerItem
        Package: com.azure.storage.blob.models
        Methods:
          - public Map<String, String> getMetadata()
            Description: Get the metadata property.
            Parameters: N/A
            Returns: the metadata value.
          - public String getName()
            Description: Get the name property
            Parameters: N/A
            Returns: the name value.
          - public BlobContainerItemProperties getProperties()
            Description: Get the properties property
            Parameters: N/A
            Returns: the properties value.
          - public Boolean isDeleted()
            Description: Get the deleted property
            Parameters: N/A
            Returns: the deleted value.
          - public BlobContainerItem setDeleted(Boolean deleted)
            Description: Set the deleted property
            Parameters:
              - deleted - the deleted value to set.
            Returns: the BlobContainerItem object itself.
          - public BlobContainerItem setMetadata(Map metadata)
            Description: Set the metadata property
            Parameters:
              - metadata - the metadata value to set.
            Returns: the BlobContainerItem object itself.
          - public BlobContainerItem setName(String name)
            Description: Set the name property
            Parameters:
              - name - the name value to set.
            Returns: the BlobContainerItem object itself.
          - public BlobContainerItem setProperties(BlobContainerItemProperties properties)
            Description: Set the properties property
            Parameters:
              - properties - the properties value to set.
            Returns: the BlobContainerItem object itself.

      Class: ListBlobContainersOptions
        Package: com.azure.storage.blob.models
        Methods:
          - public BlobContainerListDetails getDetails()
            Description: Returns the details of the ListBlobContainersOptions
            Parameters: N/A
            Returns: Returns the details of the ListBlobContainersOptions
          - public Integer getMaxResultsPerPage()
            Description: Specifies the maximum number of blobs to return, including all BlobPrefix elements. If the request does not specify maxResultsPerPage or specifies a value greater than 5,000, the server will return up to 5,000 items.
            Parameters: N/A
            Returns: the number of containers to be returned in a single response
          - public String getPrefix()
            Description: Filters the results to return only blobs whose names begin with the specified prefix.
            Parameters: N/A
            Returns: the prefix a container must start with to be returned
          - public ListBlobContainersOptions setDetails(BlobContainerListDetails details)
            Description: Set the details
            Parameters:
              - details - The details for listing specific containers
            Returns: the updated ListBlobContainersOptions object
          - public ListBlobContainersOptions setMaxResultsPerPage(Integer maxResultsPerPage)
            Description: Specifies the maximum number of blobs to return, including all BlobPrefix elements. If the request does not specify maxResultsPerPage or specifies a value greater than 5,000, the server will return up to 5,000 items.
            Parameters:
              - maxResultsPerPage - The number of containers to return in a single response
            Returns: the updated ListBlobContainersOptions object
          - public ListBlobContainersOptions setPrefix(String prefix)
            Description: Filters the results to return only blobs whose names begin with the specified prefix.
            Parameters:
              - prefix - The prefix that a container must match to be returned
            Returns: the updated ListBlobContainersOptions object
