name: 'Migrate from AWS S3 to Azure Blob Storage Supported Packages'
description: ""
codeLocation:
  type: textsearch
  filePattern: '**/*.java'
  codePattern: >-
    com.amazonaws.services.s3|software.amazon.awssdk.services.s3

steps:
  - description: "Migrate from AWS S3 to Azure Blob Storage"
    type: "instruction"
    content: |
      Your task is to migrate a Java application from AWS S3 storage to Azure Blob Storage.
      
      Here are the correct import statements for Azure Blob Storage classes:
      ```java
      // Core Azure Blob Storage classes - CORRECT IMPORTS
      import com.azure.storage.blob.BlobClient;               // NOT in the models package
      import com.azure.storage.blob.BlobContainerClient;      // NOT in the models package
      import com.azure.storage.blob.BlobServiceClient;        // NOT in the models package
      import com.azure.storage.blob.BlobServiceClientBuilder; // NOT in the models package
      
      // Models and other supporting classes
      import com.azure.storage.blob.models.BlobItem;
      import com.azure.storage.blob.models.BlobProperties;
      import com.azure.storage.blob.options.BlobParallelUploadOptions;
      ```
      
      # IMPORTANT: BlobClient is NOT in the models package!
      # The import com.azure.storage.blob.models.BlobClient is INCORRECT
      # Always use import com.azure.storage.blob.BlobClient instead
