name: "[Spring] Add properties for Managed Identity in Azure Service Bus"
description: "Add properties for managed identity in configuration files."
codeLocation:
  type: "textsearch"
  codePattern: ".*"
  filePattern: "**/application{,-*}.{yml,yaml,properties}"
steps:
  - description: "Add properties for Managed Identity authentication"
    type: "instruction"
    content: |
      Your task is to migrate a configuration file to use managed identity for authentication in Azure Service Bus instead of a connection string.
      If the configuration file is yaml, please ensure the indentation and format is correct and consistent with the rest of the file.

      1. Add the configuration for Azure managed identity:
      spring.cloud.azure.credential.managed-identity-enabled=true
      spring.cloud.azure.credential.client-id=<your_managed_identity_client_id>

      Note: If you are using JMS, please also add the following property:
      spring.cloud.azure.jms.servicebus.passwordless-enabled=true

      2. Add configuration for the namespace of your Service Bus:
      (1) if you are not using jms, please add the following property:
      spring.cloud.azure.servicebus.namespace=<your_servicebus_namespace>
      (2) if you are using jms, please add the following property:
      spring.cloud.azure.jms.servicebus.namespace=<your_servicebus_namespace>

      3. Remove the configuration for the connection string for the Service Bus, e.g. spring.cloud.azure.servicebus.connection-string
      Note: please do not remove the connection string property if it is used for other purposes.
