name: 'Migrate AWS SecretsManagerClient listSecrets to Azure Key Vault listPropertiesOfSecrets'
description: ""
codeLocation:
  type: textsearch
  filePattern: '**/*.java'
  codePattern: >-
    ListSecretsRequest|listSecrets
steps:
  - description: "Migrate SecretsManagerClient with listSecrets API to Azure Key Vault listPropertiesOfSecrets"
    type: "instruction"
    content: |
      Your task is to migrate a Java file from using the AWS SecretsManager API to the Azure Keyvault API while maintaining the same functionality. Below is a reference to the relevant Azure Keyvault APIs for your convenience. You can tell whether it's an aws or Azure API from the package name.
      Try replace all references to AWS SecretsManager APIs with equivalent Azure Keyvault APIs, using the provided API descriptions as guidance.
      Ensure the resulting code is clean, efficient, and preserves the original functionality.
      Some of the methods are of the same name under different class, please pay attention to the type before using.
      Below are the APIs provided for your reference, don't forget to import the package whenever you are adding a new class reference in code edit:

      Interface: SecretsManagerClient
        Package: software.amazon.awssdk.services.secretsmanager
        Methods:
          - default ListSecretsResponse listSecrets(ListSecretsRequest listSecretsRequest) throws InvalidParameterException, InvalidRequestException, InvalidNextTokenException, InternalServiceErrorException, AwsServiceException, SdkClientException, SecretsManagerException
            Description: Lists the secrets that are stored by Secrets Manager in the Amazon Web Services account, not including secrets that are marked for deletion. To see secrets marked for deletion, use the Secrets Manager console. All Secrets Manager operations are eventually consistent. ListSecrets might not reflect changes from the last five minutes. You can get more recent information for a specific secret by calling DescribeSecret. To list the versions of a secret, use ListSecretVersionIds. To retrieve the values for the secrets, call BatchGetSecretValue or GetSecretValue.
            Parameters:
            - listSecretsRequest -
            Returns: Result of the ListSecrets operation returned by the service.
          - default ListSecretsResponse listSecrets(Consumer<ListSecretsRequest.Builder> listSecretsRequest) throws InvalidParameterException, InvalidRequestException, InvalidNextTokenException, InternalServiceErrorException, AwsServiceException, SdkClientException, SecretsManagerException
            Description: Lists the secrets that are stored by Secrets Manager in the Amazon Web Services account, not including secrets that are marked for deletion. To see secrets marked for deletion, use the Secrets Manager console. All Secrets Manager operations are eventually consistent. ListSecrets might not reflect changes from the last five minutes. You can get more recent information for a specific secret by calling DescribeSecret. To list the versions of a secret, use ListSecretVersionIds. To retrieve the values for the secrets, call BatchGetSecretValue or GetSecretValue.
            Parameters:
            - listSecretsRequest - A Consumer that will call methods on ListSecretsRequest.Builder to create a request.
            Returns: Result of the ListSecrets operation returned by the service.
          - default ListSecretsResponse listSecrets() throws InvalidParameterException, InvalidRequestException, InvalidNextTokenException, InternalServiceErrorException, AwsServiceException, SdkClientException, SecretsManagerException
            Description: Lists the secrets that are stored by Secrets Manager in the Amazon Web Services account, not including secrets that are marked for deletion. To see secrets marked for deletion, use the Secrets Manager console. All Secrets Manager operations are eventually consistent. ListSecrets might not reflect changes from the last five minutes. You can get more recent information for a specific secret by calling DescribeSecret. To list the versions of a secret, use ListSecretVersionIds. To retrieve the values for the secrets, call BatchGetSecretValue or GetSecretValue.
            Returns: Result of the ListSecrets operation returned by the service.
          - default ListSecretsIterable listSecretsPaginator() throws InvalidParameterException, InvalidRequestException, InvalidNextTokenException, InternalServiceErrorException, AwsServiceException, SdkClientException, SecretsManagerException
            Description: This is a variant of listSecrets(software.amazon.awssdk.services.secretsmanager.model.ListSecretsRequest) operation. The return type is a custom iterable that can be used to iterate through all the pages. SDK will internally handle making service calls for you. When this operation is called, a custom iterable is returned but no service calls are made yet. So there is no guarantee that the request is valid. As you iterate through the iterable, SDK will start lazily loading response pages by making service calls until there are no pages left or your iteration stops. If there are errors in your request, you will see the failures only after you start iterating through the iterable.
            Returns: A custom iterable that can be used to iterate through all the response pages.
          - default ListSecretsIterable listSecretsPaginator(ListSecretsRequest listSecretsRequest) throws InvalidParameterException, InvalidRequestException, InvalidNextTokenException, InternalServiceErrorException, AwsServiceException, SdkClientException, SecretsManagerException
            Description: This is a variant of listSecrets(software.amazon.awssdk.services.secretsmanager.model.ListSecretsRequest) operation. The return type is a custom iterable that can be used to iterate through all the pages. SDK will internally handle making service calls for you. When this operation is called, a custom iterable is returned but no service calls are made yet. So there is no guarantee that the request is valid. As you iterate through the iterable, SDK will start lazily loading response pages by making service calls until there are no pages left or your iteration stops. If there are errors in your request, you will see the failures only after you start iterating through the iterable.
            Parameters:
            - listSecretsRequest -
            Returns: A custom iterable that can be used to iterate through all the response pages.
          - default ListSecretsIterable listSecretsPaginator(Consumer<ListSecretsRequest.Builder> listSecretsRequest) throws InvalidParameterException, InvalidRequestException, InvalidNextTokenException, InternalServiceErrorException, AwsServiceException, SdkClientException, SecretsManagerException
            Description: This is a variant of listSecrets(software.amazon.awssdk.services.secretsmanager.model.ListSecretsRequest) operation. The return type is a custom iterable that can be used to iterate through all the pages. SDK will internally handle making service calls for you. When this operation is called, a custom iterable is returned but no service calls are made yet. So there is no guarantee that the request is valid. As you iterate through the iterable, SDK will start lazily loading response pages by making service calls until there are no pages left or your iteration stops. If there are errors in your request, you will see the failures only after you start iterating through the iterable.
            Parameters:
            - listSecretsRequest - A Consumer that will call methods on ListSecretsRequest.Builder to create a request.
            Returns: A custom iterable that can be used to iterate through all the response pages.

      Class: ListSecretsRequest
        Package:software.amazon.awssdk.services.secretsmanager.model
        Methods:
          - public static ListSecretsRequest.Builder builder()

      Interface: ListSecretsRequest.Builder
        Methods:
          - ListSecretsRequest.Builder includePlannedDeletion(Boolean includePlannedDeletion)
            Description: Specifies whether to include secrets scheduled for deletion. By default, secrets scheduled for deletion aren't included.
            Parameters:
            - includePlannedDeletion - Specifies whether to include secrets scheduled for deletion. By default, secrets scheduled for deletion aren't included.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - ListSecretsRequest.Builder maxResults(Integer maxResults)
            Description: The number of results to include in the response. If there are more results available, in the response, Secrets Manager includes NextToken. To get the next results, call ListSecrets again with the value from NextToken.
            Parameters:
            - maxResults - The number of results to include in the response.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - ListSecretsRequest.Builder nextToken(String nextToken)
            Description: A token that indicates where the output should continue from, if a previous call did not show all results. To get the next results, call ListSecrets again with this value.
            Parameters:
            - nextToken - A token that indicates where the output should continue from, if a previous call did not show all results. To get the next results, call ListSecrets again with this value.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - ListSecretsRequest.Builder filters(Collection<Filter> filters)
            Description: The filters to apply to the list of secrets.
            Parameters:
            - filters - The filters to apply to the list of secrets.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - ListSecretsRequest.Builder filters(Filter... filters)
            Description: The filters to apply to the list of secrets.
            Parameters:
            - filters - The filters to apply to the list of secrets.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - ListSecretsRequest.Builder filters(Consumer<Filter.Builder>... filters)
            Description: The filters to apply to the list of secrets. This is a convenience method that creates an instance of the Filter.Builder avoiding the need to create one manually via Filter.builder(). When the Consumer completes, SdkBuilder.build() is called immediately and its result is passed to filters(List<Filter>).
            Parameters:
            - filters - a consumer that will call methods on Filter.Builder
            Returns: Returns a reference to this object so that method calls can be chained together.
          - ListSecretsRequest.Builder sortOrder(String sortOrder)
            Description: Secrets are listed by CreatedDate.
            Parameters:
            - sortOrder - Secrets are listed by CreatedDate.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - ListSecretsRequest.Builder sortOrder(SortOrderType sortOrder)
            Description: Secrets are listed by CreatedDate.
            Parameters:
            - sortOrder - Secrets are listed by CreatedDate.
            Returns: Returns a reference to this object so that method calls can be chained together.

      Class SecretClient
        Package: com.azure.security.keyvault.secrets
        Methods:
          - public PagedIterable listPropertiesOfSecrets()
            Description: Lists secrets in the key vault. Each SecretProperties returned only has its identifier and attributes populated. The secret values and their versions are not listed in the response. This operation requires the secrets/list permission.
            Returns: PagedIterable<T> of SecretProperties of all the secrets in the vault. The SecretProperties contains all the information about the secret, except its value.
          - public PagedIterable listPropertiesOfSecrets(Context context)
            Description: Lists secrets in the key vault. Each SecretProperties returned only has its identifier and attributes populated. The secret values and their versions are not listed in the response. This operation requires the secrets/list permission.
            Parameters:
            - context - Additional context that is passed through the HTTP pipeline during the service call.
            Returns: PagedIterable<T> of SecretProperties of all the secrets in the vault. SecretProperties contains all the information about the secret, except its value.
