name: 'Migrate S3 project configuration to Azure Blob Storage configuration'
description: ""
codeLocation:
  type: textsearch
  filePattern: '**/application.{properties,yaml,yml}'
  codePattern: >-
    s3|bucket|key

steps:
  - description: "Migrate S3 project configuration to Azure Blob Storage configuration"
    type: "instruction"
    content: |
      Your task is to migrate an application.properties/yaml file from using the Amazon S3 related configuration to the Azure Storage Blob related. Please pay attention to the configurations namings before editing, only do the modification when you are sure this is a s3 related configuration.
      Some examples: s3.bucket.name -> blob.container.name; s3.key.name -> blob.name;
      Aws s3 has a unique property, location, which is usually not needed in Azure blob side. While Azure blob sometimes require to pass in the storage account name or entire endpoint, please provide it when it's necessary.
