name: 'Migrate S3clientBuilder to BlobServiceClientBuilder'
description: ""
codeLocation:
  type: textsearch
  filePattern: '**/*.java'
  codePattern: >-
    S3Client|S3ClientBuilder
steps:
  - description: "Migrate s3client to Azure Storage Blob client"
    type: "instruction"
    content: |
      Your task is to migrate a Java file from using the Amazon S3 API to the Azure Storage Blob API while maintaining the same functionality. Below is a reference to the relevant Azure Storage Blob APIs for your convenience. You can tell whether it's an aws or Azure API from the package name.
      Try replace all references to S3 APIs with equivalent Azure Storage Blob APIs, using the provided API descriptions as guidance.
      When migrate S3clientBuilder to BlobServiceClientBuilder, you should replace s3 client with BlobServiceClient. Please note that avoid using connectionString of the Azure Storage Blob to init the BlobServiceClient, use AzureDefaultCredential instead. Avoid using BlockBlobClient as well.
      At the same time, you should pay attention to the package name you import when initializing the clients. Packages are listed below along with the APIs.
      Ensure the resulting code is clean, efficient, and preserves the original functionality.
      Note that:
      1. The resource type BlobServiceClient does not implement java.lang.AutoCloseableJava, so don't include it into an AutoCloseable like try(BlobServiceClient xxx)
      2. `The package of `BlobClient` & `BlobServiceClient` are both "com.azure.storage.blob:, and the package of `BlobClientBase` is com.azure.storage.blob.specialized, don't make mistake here!
      3. By default, please choose AzureDefaultCredential + endpoint as the parameters to init the blob client.
      ```java
      // Set your storage account endpoint
      String endpoint = "https://yourstorageaccount.blob.core.windows.net";

      // Create BlobServiceClient using credential and endpoint
      BlobServiceClient blobServiceClient = new BlobServiceClientBuilder()
          .endpoint(endpoint)
          .credential(new DefaultAzureCredentialBuilder().build())
          .buildClient();
      ```
      Below are the APIs provided for your reference, don't forget to import the package whenever you are adding a new class reference in code edit:

      Interface: S3Client
        Package: software.amazon.awssdk.services.s3
        Methods:
          - static S3ClientBuilder builder()
            Description: Create a builder that can be used to configure and create a S3Client.
            Details: A builder for creating an instance of S3Client. This can be created with the static S3Client.builder() method.

      Interface: S3ClientBuilder
        Package: software.amazon.awssdk.services.s3
        Super interfaces:
          - AwsClientBuilder<S3ClientBuilder,​S3Client>
          - AwsSyncClientBuilder<S3ClientBuilder,​S3Client>
          - Buildable
          - S3BaseClientBuilder<S3ClientBuilder,​S3Client>
          - SdkBuilder<S3ClientBuilder,​S3Client>
          - SdkClientBuilder<S3ClientBuilder,​S3Client>
          - SdkSyncClientBuilder<S3ClientBuilder,​S3Client>

      Interface AwsClientBuilder<BuilderT extends AwsClientBuilder<BuilderT,ClientT>,ClientT>
        Type Parameters:
          - BuilderT: The type of builder that should be returned by the fluent builder methods in this interface.
          - ClientT: The type of client generated by this builder.
        Methods:
          - default S3ClientBuilder credentialsProvider(AwsCredentialsProvider credentialsProvider)
            Description: Configure the credentials that should be used to authenticate with AWS.
          - default S3ClientBuilder credentialsProvider(IdentityProvider<? extends AwsCredentialsIdentity> credentialsProvider)
            Description: Configure the credentials that should be used to authenticate with AWS.
          - S3ClientBuilder region(Region region)
            Description: Configure the region with which the SDK should communicate.

      Interface SdkBuilder<B extends SdkBuilder<B,T>,T>
        Type Parameters:
          - T: the type that the builder will build
          - B: the builder type (this)
        Methods:
          - ​S3Client build()
            Description: An immutable object that is created from the properties that have been set on the builder.
            Returns: An instance of T

      Class BlobServiceClientBuilder
        Package: com.azure.storage.blob
        Description: Creates a builder instance that is able to configure and construct BlobServiceClient and BlobServiceAsyncClient.
        Methods:
          - public BlobServiceClient buildClient()
            Returns: a BlobServiceClient created from the configurations in this builder.
          - public BlobServiceClientBuilder connectionString(String connectionString)
            Description: Sets the connection string to connect to the service.
            Parameters:
              - connectionString - Connection string of the storage account.
            Returns: the updated BlobServiceClientBuilder
          - public BlobServiceClientBuilder credential(AzureSasCredential credential)
            Description: Sets the AzureSasCredential used to authorize requests sent to the service.
            Parameters:
              - credential: AzureSasCredential used to authorize requests sent to the service.
            Returns: the updated BlobServiceClientBuilder.
          - public BlobServiceClientBuilder credential(TokenCredential credential)
            Description: Sets the TokenCredential used to authorize requests sent to the service. Refer to the Azure SDK for Java identity and authentication documentation for more details on proper usage of the TokenCredential type.
            Parameters:
            - credential: TokenCredential used to authorize requests sent to the service.
            Returns: the updated BlobServiceClientBuilder
          - public BlobServiceClientBuilder credential(StorageSharedKeyCredential credential)
            Description: Sets the StorageSharedKeyCredential used to authorize requests sent to the service.
            Parameters:
            - credential: StorageSharedKeyCredential.
            Returns: the updated BlobServiceClientBuilder
          - public BlobServiceClientBuilder endpoint(String endpoint)
            Description: Sets the blob service endpoint, additionally parses it for information (SAS token)
            Parameters:
            - endpoint: URL of the service
            Returns: the updated BlobServiceClientBuilder.

      Class DefaultAzureCredentialBuilder
        Package: com.azure.identity
        MavenArtifact: com.azure:azure-identity
        Methods:
          public DefaultAzureCredential build()
          Description: Creates new DefaultAzureCredential with the configured options set.
          Returns: a DefaultAzureCredential with the current configurations.
