name: 'Migrate S3 exceptions to Azure Blob Storage exceptions'
description: ""
codeLocation:
  type: textsearch
  filePattern: '**/*.java'
  codePattern: >-
    BucketAlreadyExistsException|InvalidWriteOffsetException|NoSuchBucketException|NoSuchKeyException
steps:
  - description: "Migrate S3 exceptions to Azure Blob Storage exceptions"
    type: "instruction"
    content: |
      Your task is to migrate a Java file from using the Amazon S3 API to the Azure Storage Blob API while maintaining the same functionality. Below is a reference to the relevant Azure Storage Blob APIs for your convenience. You can tell whether it's an aws or Azure API from the package name.
      Try replace all references to S3 APIs with equivalent Azure Storage Blob APIs, using the provided API descriptions as guidance.
      Ensure the resulting code is clean, efficient, and preserves the original functionality.
      Below are the exception related APIs provided for your reference, don't forget to import the package whenever you are adding a new class reference in code edit:

      Class: BucketAlreadyExistsException extends S3Exception
        Description: The requested bucket name is not available. The bucket namespace is shared by all users of the system. Select a different name and try again.
        Package: software.amazon.awssdk.services.s3.model

      Class: InvalidRequestException extends S3Exception
        Description: You may receive this error in multiple cases. Depending on the reason for the error, you may receive one of the messages below:
          - Cannot specify both a write offset value and user-defined object metadata for existing objects.
          - Checksum Type mismatch occurred, expected checksum Type: sha1, actual checksum Type: crc32c.
          - Request body cannot be empty when 'write offset' is specified.

      Class: InvalidWriteOffsetException extends S3Exception
        Description: The write offset value that you specified does not match the current object size.
        Package: software.amazon.awssdk.services.s3.model

      Class: NoSuchBucketException extends S3Exception
        Description: The specified bucket does not exist.
        Package: software.amazon.awssdk.services.s3.model

      Class: NoSuchKeyException extends S3Exception
        Description: The specified key does not exist.
        Package: software.amazon.awssdk.services.s3.model

      Class: S3Exception extends AwsServiceException
        Package: software.amazon.awssdk.services.s3.model

      Class: AwsServiceException
        Description: AwsServiceException provides callers several pieces of information that can be used to obtain more information about the error and why it occurred.
        Package: software.amazon.awssdk.awscore.exception.AwsServiceException
        Methods:
          - public String getMessage()

      Class: BlobErrorCode
        Description: Error codes returned by the service.
        Package: com.azure.storage.blob.models
        Fields:
          - public static final BlobErrorCode CONTAINER_ALREADY_EXISTS
          - public static final BlobErrorCode INVALID_BLOB_OR_BLOCK
          - public static final BlobErrorCode APPEND_POSITION_CONDITION_NOT_MET
          - public static final BlobErrorCode CONTAINER_NOT_FOUND
          - public static final BlobErrorCode BLOB_NOT_FOUND
