name: 'Update configuration to log to console'
description: 'Update log configuration files to ensure logs are output only to the console'

codeLocation:
  type: textsearch
  filePattern: "**/{application*.{yml,yaml,properties},logback*.{xml,properties,groovy},logging*.{properties,xml},log4j2*.{xml,properties,yml,yaml,json},log4j*.{xml,properties},tinylog*.{properties,json}}"
  codePattern: "(?s).*file.*"

steps:
  - description: "Log output only to console - in property files"
    type: "instruction"
    content: |
      Your goal is to ensure the log configuration file has these features:
      1. If there is no log related content in the configuration file, then do nothing.
      2. If there is log related content in the configuration file, then make sure:
        2.1. Keep using the original log configuration file (like logging.xml)
        2.2. Ensure all logs are not output to file. All file appender references should be deleted.
        2.3. Ensure all logs are output to console. All appender references should be console appender references.

      Your modifications should satisfy these requirements:
      1. Modification should be as minimal as possible:
        1.1. IMPORTANT: Don't delete file appender definition if deleting file appender references alone can ensure logs are not output to file. Example:
          ```properties
          rootLogger.appenderRefs=rolling # "rolling" is the file appender reference. Delete "rolling" reference, and use console appender reference instead.
          # The following 3 lines are file appender definition. Don't delete them to make fewer modifications.
          appender.rolling.type=RollingFile
          appender.rolling.name=RollingFileAppender
          appender.rolling.fileName=/logs/app.log
          ```
        1.2. When deleting contents, remove them directly instead of converting them into comments.
        1.3. Don't add or delete blank lines.
        1.4. Don't add explanatory comments.
        1.5. Don't introduce any unnecessary formatting changes (e.g., indentation adjustments).
      2. If there is log appender included from another file, the reference should be updated accordingly. Example:
        ```xml
        <!-- Before migration -->
        <!-- Include Spring Boot's standard file appender configuration -->
        <include resource="org/springframework/boot/logging/logback/file-appender.xml"/>
        <root level="${logging.level.root:-WARN}">
          <appender-ref ref="FILE" /> <!-- Reference the FILE appender defined in file-appender.xml -->
        </root>

        <!-- After migration -->
        <!-- Include Spring Boot's standard file appender configuration -->
        <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>
        <root level="${logging.level.root:-WARN}">
          <appender-ref ref="CONSOLE" /> <!-- Reference the CONSOLE appender defined in console-appender.xml -->
        </root>
        ```
