name: "Add dependency for Managed Identity in Azure Service Bus (China Cloud)"
description: "Add azure-identity dependency and upgrade azure-messaging-servicebus version if required."
codeLocation:
  type: "textsearch"
  codePattern: "azure-messaging-servicebus"
  filePattern: "**/{pom.xml,build.gradle}"
steps:
  - description: "Add azure-identity dependency"
    type: "instruction"
    content: |
      Please add the azure-identity dependency:
      groupId: com.azure
      artifactId: azure-identity
      version: 1.15.4

      Note: Please check the latest version of the dependency azure-identity, and upgrade the version if possible.

  - description: "Upgrade the version for azure-messaging-servicebus if needed."
    type: "instruction"
    content: |
      Please upgrade the version of azure-messaging-servicebus if it is lower than 7.6.0:
      groupId: com.azure
      artifactId: azure-messaging-eventhubs
      version: 7.6.0
