name: "Upgrade code to use Managed Identity in Azure Event Hubs (China Cloud)"
description: "Migrate Azure Event Hubs from connection‑string based authentication to Managed Identity based using DefaultAzureCredential."
codeLocation:
  type: "textsearch"
  codePattern: "EventHubClientBuilder"
  filePattern: "**/*.java"
steps:
  - description: "Migrate to Managed Identity Authentication"
    type: "instruction"
    content: |
      Your task is to migrate a java file from using a connection string to using managed identity (the DefaultAzureCredential) for authentication in Azure Event Hubs (China Cloud).
      Ensure the resulting code is clean, efficient, and preserves the original functionality.
      Please ensure to follow the guidance below to complete this task:
      1. Remove Connection String Usage: Eliminate the hardcoded connection string and its associated authentication.
      2. Please ensure there are variables including your Event Hub namespace, and the name of your event hub.
      3. Please add a variable for the Azure client ID of Azure managed identity.
      4. New a DefaultAzureCredential by DefaultAzureCredentialBuilder: Build the DefaultAzureCredential to use .authorityHost(AzureAuthorityHosts.AZURE_CHINA), .managedIdentityClientId(<the Azure client id>)
      5. Update the Client Builder: Modify the EventHubClientBuilder to use .fullyQualifiedNamespace(<your Event Hub namespace>), .eventHubName(<the name of your event hub>), and .credential(<the DefaultAzureCredential>) instead of the .connectionString(...) method.

      Below are the APIs provided for your reference:

      Class: DefaultAzureCredential
        Description: DefaultAzureCredential simplifies authentication while developing apps that deploy to Azure by combining credentials used in Azure hosting environments with credentials used in local development. In production, it's better to use something else.
        Package: com.azure.identity

      Class: DefaultAzureCredentialBuilder
        Description: DefaultAzureCredentialBuilder provides a fluent builder API to aid the construction of DefaultAzureCredential instances.
        Package: com.azure.identity
        Methods:
          authorityHost(String authorityHost): Specifies the Microsoft Entra endpoint to acquire tokens.
          managedIdentityClientId(String managedIdentityClientId): Specifies the client ID of user assigned or system assigned identity, when this credential is running in an environment with managed identities.

      Class: AzureAuthorityHosts
        Description: Defines fields exposing the well known authority hosts for the Azure Public Cloud and sovereign clouds.
        Package: com.azure.identity
        Fields:
          AZURE_PUBLIC_CLOUD: The Azure Public Cloud authority host.
          AZURE_CHINA: The Azure China authority host.
          AZURE_GERMANY: The Azure Germany authority host.
          AZURE_GOVERNMENT: The Azure US Government authority host.
