name: "Migrate AWS Simple Queue Service Application Configuration"
description: "Migrate AWS Simple Queue Service (SQS) Application Configuration"

codeLocation:
  type: "textsearch"
  codePattern: "(?i)sqs"
  filePattern: "**/*.{yml,yaml,properties}"

steps:
  - description: "Remove AWS Simple Queue Service Application Configuration"
    type: "instruction"
    content: |
      Remove all AWS Simple Queue Service configuration properties as Azure Service Bus uses different configuration patterns.
      Look for properties containing "aws.sqs" or "sqs" in their names and delete them.
