name: "Migrate AWS Simple Queue Service Client Configuration"
description: "Migrate AWS Simple Queue Service (SQS) Client Configuration to Azure Service Bus Client"

codeLocation:
  type: textsearch
  filePattern: '**/*.java'
  codePattern: "AmazonSQSClientBuilder|SqsClient|AmazonSQSAsyncClient|AmazonSQSClient"

steps:
  - description: "Migrate AWS Simple Queue Service Client Configuration to Azure Service Bus Client"
    type: "instruction"
    content: |
      Your task is to migrate a Java file from using AWS Simple Queue Service client configuration to Azure Service Bus client configuration while maintaining the same functionality.

      AWS Simple Queue Service uses AmazonSQSClient or SqsClient (v2) to establish connections to AWS Simple Queue Service queues. In Azure Service Bus, we use ServiceBusClientBuilder to create clients for sending and receiving messages.
      When doing the code migration, please follow the source code's pattern and conversion.

      Important guidelines:

      1. Client Configuration Replacement:
         - For AWS SDK v1 (com.amazonaws.services.sqs), replace AmazonSQSClientBuilder with ServiceBusClientBuilder
         - For AWS SDK v2 (software.amazon.awssdk.services.sqs), replace SqsClient with ServiceBusClientBuilder
         - Replace AWS credentials and region settings with Azure Service Bus fully qualified namespace settings and use environment variables to get the Service Bus setting values.
         - Example of code to replace:
           ```java
           // AWS SQS v1
           AmazonSQS sqsClient = AmazonSQSClientBuilder.standard()
               .withCredentials(new DefaultAWSCredentialsProviderChain())
               .withRegion(Regions.US_WEST_2)
               .build();

           // AWS SQS v2
           SqsClient sqsClient = SqsClient.builder()
               .region(Region.US_WEST_2)
               .credentialsProvider(DefaultCredentialsProvider.create())
               .build();
           ```
         - Azure Service Bus replacement:
           ```java
           // Using managed identity
           ServiceBusClientBuilder builder = new ServiceBusClientBuilder()
               .fullyQualifiedNamespace(System.getenv("AZURE_SERVICEBUS_FQDN"))
               .credential(new DefaultAzureCredentialBuilder().build());
           ```

      2. Client Specialization:
         - Understand the context of sqs to recognize the scenario of sending or receiving messages, or both. Then generate the Azure Service Bus specialized clients for sending and receiving:
           ```java
           // Create a sender client for a specific queue
           ServiceBusSenderClient sender = builder.sender()
               .queueName(queueName)
               .buildClient();

           // Create a receiver client for a specific queue
           ServiceBusReceiverClient receiver = builder.receiver()
               .queueName(queueName)
               .buildClient();
           ```

      3. Import Cleanup:
         - Remove all AWS SQS-related imports after migration:
           - All imports from packages starting with 'com.amazonaws.services.sqs'
           - All imports from packages starting with 'software.amazon.awssdk.services.sqs'
         - Add required Azure Service Bus imports

      Below are the APIs provided for your reference:

      Class: AmazonSQSClientBuilder
        Package: com.amazonaws.services.sqs
        Methods:
          - standard()
            Description: Creates a new standard AmazonSQSClientBuilder.
            Returns: AmazonSQSClientBuilder
          - withCredentials(AWSCredentialsProvider credentialsProvider)
            Description: Sets the credentials provider to be used for authentication.
            Parameters:
              - credentialsProvider: The AWSCredentialsProvider to use for authenticating requests
            Returns: AmazonSQSClientBuilder
          - withRegion(Regions region)
            Description: Sets the region to be used for authentication.
            Parameters:
              - region: The region to use for SQS operations
            Returns: AmazonSQSClientBuilder
          - build()
            Description: Builds the client with the configured properties.
            Returns: AmazonSQS

      Interface: AmazonSQS
        Package: com.amazonaws.services.sqs
        Methods:
          - createQueue(String queueName)
            Description: Creates a new queue with the specified name.
            Parameters:
              - queueName: The name of the queue to create
            Returns: CreateQueueResult
          - sendMessage(String queueUrl, String messageBody)
            Description: Sends a message to the specified queue.
            Parameters:
              - queueUrl: The URL of the SQS queue to which the message is sent
              - messageBody: The message to send
            Returns: SendMessageResult
          - receiveMessage(String queueUrl)
            Description: Receives up to one message from the specified queue.
            Parameters:
              - queueUrl: The URL of the SQS queue to receive a message from
            Returns: ReceiveMessageResult

      Class: SqsClient
        Package: software.amazon.awssdk.services.sqs
        Methods:
          - builder()
            Description: Creates a new builder instance for this client.
            Returns: SqsClientBuilder
          - createQueue(CreateQueueRequest request)
            Description: Creates a new queue with the specified attributes.
            Parameters:
              - request: The request object containing the details of the queue to create
            Returns: CreateQueueResponse
          - sendMessage(SendMessageRequest request)
            Description: Sends a message to the specified queue.
            Parameters:
              - request: The request object containing the message and destination queue
            Returns: SendMessageResponse
          - receiveMessage(ReceiveMessageRequest request)
            Description: Receives up to the specified number of messages from the queue.
            Parameters:
              - request: The request object containing the options for receiving messages
            Returns: ReceiveMessageResponse

      Interface: SqsClientBuilder
        Package: software.amazon.awssdk.services.sqs
        Methods:
          - region(Region region)
            Description: Sets the region to be used for authentication.
            Parameters:
              - region: The region to use for SQS operations
            Returns: SqsClientBuilder.Builder
          - credentialsProvider(AwsCredentialsProvider credentialsProvider)
            Description: Sets the credentials provider to be used for authentication.
            Parameters:
              - credentialsProvider: The credentials provider to use for authentication
            Returns: SqsClientBuilder.Builder
          - build()
            Description: Builds the client with the configured properties.
            Returns: SqsClient

      Class: ServiceBusClientBuilder
        Package: com.azure.messaging.servicebus
        Methods:
          - connectionString(String connectionString)
            Description: Sets the connection string for the Service Bus namespace.
            Parameters:
              - connectionString: Connection string for the Service Bus namespace
            Returns: ServiceBusClientBuilder
          - fullyQualifiedNamespace(String fullyQualifiedNamespace)
            Description: Sets the fully qualified namespace for the Service Bus.
            Parameters:
              - fullyQualifiedNamespace: The fully qualified Service Bus namespace
            Returns: ServiceBusClientBuilder
          - credential(TokenCredential credential)
            Description: Sets the credential for authenticating with Service Bus.
            Parameters:
              - credential: The token credential for authentication
            Returns: ServiceBusClientBuilder
          - sender()
            Description: Creates a new instance of ServiceBusSenderClientBuilder.
            Returns: ServiceBusSenderClientBuilder
          - receiver()
            Description: Creates a new instance of ServiceBusReceiverClientBuilder.
            Returns: ServiceBusReceiverClientBuilder

      Class: ServiceBusSenderClientBuilder
        Package: com.azure.messaging.servicebus
        Methods:
          - queueName(String queueName)
            Description: Sets the name of the queue to publish messages to.
            Parameters:
              - queueName: Name of the queue
            Returns: ServiceBusSenderClientBuilder
          - topicName(String topicName)
            Description: Sets the name of the topic to publish messages to.
            Parameters:
              - topicName: Name of the topic
            Returns: ServiceBusSenderClientBuilder
          - buildClient()
            Description: Creates a new synchronous ServiceBusSenderClient.
            Returns: ServiceBusSenderClient
          - buildAsyncClient()
            Description: Creates a new asynchronous ServiceBusSenderAsyncClient.
            Returns: ServiceBusSenderAsyncClient

      Class: ServiceBusReceiverClientBuilder
        Package: com.azure.messaging.servicebus
        Methods:
          - queueName(String queueName)
            Description: Sets the name of the queue to receive messages from.
            Parameters:
              - queueName: Name of the queue
            Returns: ServiceBusReceiverClientBuilder
          - topicName(String topicName)
            Description: Sets the name of the topic to receive messages from.
            Parameters:
              - topicName: Name of the topic
            Returns: ServiceBusReceiverClientBuilder
          - subscriptionName(String subscriptionName)
            Description: Sets the name of the subscription for a topic.
            Parameters:
              - subscriptionName: Name of the subscription
            Returns: ServiceBusReceiverClientBuilder
          - buildClient()
            Description: Creates a new synchronous ServiceBusReceiverClient.
            Returns: ServiceBusReceiverClient
          - buildAsyncClient()
            Description: Creates a new asynchronous ServiceBusReceiverAsyncClient.
            Returns: ServiceBusReceiverAsyncClient

      Remember to maintain the same functionality while replacing AWS SQS-specific code with Azure Service Bus code.
