name: 'Migrate Ehcache Maven dependencies to Azure Cache for Redis'
description: "Replaces Ehcache Maven dependencies with Azure Cache for Redis dependencies"
codeLocation:
  type: textsearch
  filePattern: '**/*.xml'
  codePattern: >-
    <artifactId>ehcache</artifactId>|<groupId>net.sf.ehcache</groupId>|<artifactId>spring-boot-starter-cache</artifactId>|<artifactId>ehcache-core</artifactId>

steps:
  - description: "Migrate Ehcache Maven dependencies to Azure Cache for Redis dependencies"
    type: "instruction"
    content: |
      Your task is to migrate a pom.xml file from using Ehcache dependencies to Azure Cache for Redis dependencies.
      Pay attention that you should only update the specific dependency blocks and keep the rest of the file - you cannot replace the whole file. What you return must be a valid, complete pom.xml file.
      
      Below are examples of dependencies to replace and their Azure Redis equivalents:
      
      Ehcache related dependencies that should be removed or replaced:
      ```xml
      <!-- Standard Ehcache dependency -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>2.10.6</version>
      </dependency>
      
      <!-- Or Ehcache core dependency -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.6.11</version>
      </dependency>
      
      <!-- Spring Cache with Ehcache -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
      </dependency>
      ```
      
      Azure Cache for Redis dependencies to add:
      ```xml      
      <!-- For Spring applications, keep spring-boot-starter-cache and add spring-boot-starter-data-redis -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>3.5.3</version>
      </dependency>
      
      <!-- For non-Spring applications, use Lettuce directly -->
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>6.7.1.RELEASE</version>
      </dependency>
      
      <!-- For Jackson JSON serialization -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.19.1</version>
      </dependency>
      ```
      
      Implementation notes:
      1. Keep the Spring Boot Cache starter if it exists, as it provides the cache abstraction layer
      2. Remove all Ehcache-specific dependencies
      3. For Spring applications: Add spring-boot-starter-data-redis which includes Lettuce client by default
      4. For non-Spring applications: Add lettuce-core directly plus Jackson for object serialization
      5. Preserve version tags if they exist in the original dependencies, or use the suggested versions
      6. If the project uses Maven properties for versions, maintain that pattern
      7. Spring Boot Redis starter already includes Lettuce as the default client, so no need for additional client dependencies
      8. Add Jackson dependency for JSON serialization of complex objects stored in Redis
