name: "JavaMail dependencies to Azure Communication Service email"
description: "Migrate JavaMail dependencies to Azure Communication Service email"
codeLocation:
  type: textsearch
  filePattern: '**/{pom.xml,build.gradle,build.gradle.kts}'
  codePattern: >-
    javax.mail|spring-boot-starter-mail|commons-email|simple-java-mail

steps:
  - description: "Migrate JavaMail dependencies to Azure Communication Service email"
    type: "instruction"
    content: |
      Your task is to migrate a pom, gradle, or kotlin build file from using the Java Mail (javax.mail.*), Spring Java Mail (org.springframework.mail.*), Simple Java Mail (org.simplejavamail.*) and Apache Commons Email (org.apache.commons.mail.*) to the Azure Communication Service email API while maintaining the same functionality. Below is a reference to the relevant APIs for your convenience. You can tell whether it's JavaMail or Azure API from the package name.
      Some of the methods are of the same name under different class, please pay attention to the type before using.
      Note: Azure Identity dependency should always be provided to achieve passwordless authentication.
      Below are the dependencies provided for your reference, don't forget to import the package whenever you are adding a new class reference in code edit:

      Java Mail related dependencies:
      - groupId: com.sun.mail
        artifactId: javax.mail
      - groupId: org.springframework.boot
        artifactId: spring-boot-starter-mail
      - groupId: org.apache.commons
        artifactId: commons-email
      - groupId: org.simplejavamail
        artifactId: simple-java-mail

      Azure Communication Service Email related dependencies:
      - groupId: com.azure
        artifactId: azure-communication-email
        version: 1.0.20
      - groupId: com.azure
        artifactId: azure-identity
        version: 1.15.4
