name: "Update properties to connect to Azure Cosmos DB for Cassandra via Service Connector in Azure public cloud"
description: "Update properties to make Java applications or Spring Boot applications connect to Azure Cosmos DB for Cassandra via Service Connector in Azure public cloud"
codeLocation:
  type: "textsearch"
  codePattern: ".*"
  filePattern: "**/application{,-*}.{yml,yaml,properties}"
steps:
  - description: "Update properties to connect to Azure Cosmos DB for Cassandra"
    type: "instruction"
    content: |
      To migrate to managed identity authentication in Azure Cosmos DB for Cassandra API, follow these steps:

      1. For applications that have the dependency "spring-boot-starter-data-cassandra" and do not create their own CqlSession:
        When deployed to Azure, the Service Connector will provide these properties:
          ```properties
          spring.data.cassandra.contact-points=xxx
          spring.data.cassandra.port=
          spring.data.cassandra.keyspace-name=
          spring.data.cassandra.local-datacenter=
          spring.data.cassandra.ssl=
          spring.data.cassandra.username=
          spring.data.cassandra.password=
          ```
        However, properties that start with "spring.data" only work for Spring Boot version 2.x, not for Spring Boot 3.x. In Spring Boot 3.x, the correct properties should start with "spring.cassandra".
        1.1. If the application depends on Spring Boot 2.x, then do nothing.
        1.2. If the application depends on Spring Boot 3.x, add the following properties to make Service Connector-provided properties take effect:
          ```properties
          spring.cassandra.contact-points=${spring.data.cassandra.contact-points}
          spring.cassandra.port=${spring.data.cassandra.port}
          spring.cassandra.keyspace-name=${spring.data.cassandra.keyspace-name}
          spring.cassandra.local-datacenter=${spring.data.cassandra.local-datacenter}
          spring.cassandra.ssl.enabled=${spring.data.cassandra.ssl}
          spring.cassandra.username=${spring.data.cassandra.username}
          spring.cassandra.password=${spring.data.cassandra.password}
          ```
        If the property file already contains related properties, delete the original properties before adding the above properties.

      2. For other Java applications that create their own CqlSession, update properties.
        2.1. All Service Connector-provided environment variable names:
          - AZURE_COSMOS_LISTKEYURL
          - AZURE_COSMOS_SCOPE
          - AZURE_COSMOS_RESOURCEENDPOINT
          - AZURE_COSMOS_CONTACTPOINT
          - AZURE_COSMOS_PORT
          - AZURE_COSMOS_KEYSPACE
          - AZURE_COSMOS_USERNAME
          - AZURE_COSMOS_CLIENTID
        2.2. Use Service Connector environment variables when available:
          2.2.1. Example:
            ```properties
            # Before migration
            cassandra.keyspace=test_keyspace
            # After migration
            # The variables that start with "AZURE_COSMOS_" are compatible with the ones provided by Azure Service Connector.
            # Refs: https://learn.microsoft.com/azure/service-connector/how-to-integrate-cosmos-cassandra?tabs=java
            cassandra.keyspace=${AZURE_COSMOS_KEYSPACE:""}
            ```
          2.2.2. Keep the reference link in the property file.
          2.2.3. Use only the correct environment variable names listed above.
          2.2.4. Add a default value in case some environment variable does not exist (depends on service connector type).
          2.2.5. Make sure the property key and value correspond correctly. For example: AZURE_COSMOS_LISTKEYURL is used to get the key, it cannot be used as property value for these property keys: "app.cosmos.connection-string" or "cassandra.password".
        2.3. Add properties for all Service Connector-provided environment variables.
          2.3.1. For example, for the environment variable "AZURE_COSMOS_LISTKEYURL", add this property:
            ```properties
            azure.cosmos.listkeyurl=${AZURE_COSMOS_LISTKEYURL:""} # Note: Use lowercase for all characters in property name.
            ```
          2.3.2. All the 8 environment variables listed above should be added.
          2.3.3. Delete duplicate properties only when they have the same key. Don't delete them if they have the same value. For example:
            ```properties
            # Keep them all because they have different property keys.
            azure.cosmos.listkeyurl=${AZURE_COSMOS_LISTKEYURL:""}
            azure.listkeyurl=${AZURE_COSMOS_LISTKEYURL:""}
            app.cosmos.listkeyurl=${AZURE_COSMOS_LISTKEYURL:""}
            ```
        2.4. For Cassandra connection related properties without Service Connector equivalents, set default values with comments:
          ```properties
          # Before migration
          cassandra.localDatacenter=datacenter1
          # After migration
          cassandra.localDatacenter="West US 2" # Caution: Make sure this value is correct.
          ```
