name: 'Migrate plaintext credentials configuration to Azure Key Vault'
description: "Migrate plaintext credential configurations to Azure Key Vault for secure management."
codeLocation:
  type: textsearch
  filePattern: '**/{application,application-*,bootstrap,bootstrap-*,config}.{properties,yaml,yml}'
  codePattern: >-
    (?i)(^|\s|\.|\.\.)(password|secret|key|token|apiKey|accessKey|connectionString|credential)([._-]?\w*)[=:\s]+["']?[^"'\$\{\}\[\]<>][^"'\$\{\}\[\]<>]+["']?($|\s)

steps:
  - description: "Migrate plaintext credentials configuration to Azure Key Vault"
    type: "instruction"
    content: |
      Your task is to migrate an *.properties/yaml file from using the plaintext credentials configuration to leverage Azure Key Vault to managed the credentials.
      Here are the steps:
        1. You have to make sure this is really a plaintext credentials in config file before editing it. For other normal configurations like username, url, etc. Please keep them unchanged.
        2. For credential configurations:
           - Comment out the plaintext credential key-value pairs (do not delete them), replace the value with REDACTED
           - Add the following comment and configuration line (only once per file):
             ```
             # Replace <your-vault-name> with your actual Azure Key Vault name
             azure.keyvault.uri=https://<your-vault-name>.vault.azure.net
             ```
           - Ensure this configuration is only added once per file to avoid duplication
        3. If the file is a docker-compose file, do not modify.
