name: "Migrate ActiveMQ ConnectionFactory"
description: "Remove ActiveMQ ConnectionFactory"

codeLocation:
  type: textsearch
  filePattern: '**/*.java'
  codePattern: "org.apache.activemq."

steps:
  - description: "Migrate ActiveMQ ConnectionFactory to Service Bus ConnectionFactory"
    type: "instruction"
    content: |
      Your task is to migrate a Java file from using the ActiveMQ ConnectionFactory methods to the Azure Service Bus while maintaining the same functionality.
      ActiveMQ uses ConnectionFactory to init connection to the ActiveMQ server. In Service Bus scenario, we use Managed Identity and environment variables to auto connect to Azure Service Bus Instance.
      Remove the ConnectionFactory code and all the class variables used by ConnectionFactory.
      The variables includes [broker-url, username, password]

      Important guidelines:

      1. ConnectionFactory Bean Removal:
         - Completely remove any beans, configurations and variables related to ActiveMQ ConnectionFactory
         - DO NOT create any Service Bus connection beans as replacements
         - Azure Service Bus uses auto-configuration with Managed Identity, so no explicit connection beans are required
         - Example of code to remove entirely:
           ```java
           // before
           @Bean
           public ActiveMQConnectionFactory activeMQConnectionFactory() {
               return new ActiveMQConnectionFactory(user, password, brokerUrl);
           }
           @Bean
           public DefaultJmsListenerContainerFactory jmsListenerContainerFactory() {
               DefaultJmsListenerContainerFactory factory = new DefaultJmsListenerContainerFactory();
               factory.setConnectionFactory(activeMQConnectionFactory());
               factory.setConcurrency("50");

               return factory;
           }

           //after
           @Bean
           public DefaultJmsListenerContainerFactory jmsListenerContainerFactory(ConnectionFactory connectionFactory) {
               DefaultJmsListenerContainerFactory factory = new DefaultJmsListenerContainerFactory();
               factory.setConnectionFactory(connectionFactory);
               factory.setConcurrency("50");

               return factory;
           }
           ```

      2. Import Cleanup:
         - Remove all AMQP-related imports after migration
         - All imports from packages starting with 'org.apache.activemq'
         - Any other unused imports that were related to ActiveMQ

      Remember to maintain the same functionality while removing ActiveMQ-specific code. The Azure Service Bus auto-configuration will handle connection management.

      Below are the key information of the rabbitmq and service bus classes, interfaces and annotations for your reference:

      Interface: ConnectionFactory
        Package: javax.jms.ConnectionFactory
