name: "Migrate Spring JMS RabbitMQ dependencies"
description: >-
  Change dependencies (pom.xml for maven dependency or build.gradle or build.gradle.kts for gradle dependency) for Spring Cloud Azure Service Bus JMS support

codeLocation:
  type: textsearch
  filePattern: "**/{pom.xml,build.gradle,build.gradle.kts}"
  codePattern: "rabbitmq-jms"

steps:
  - description: Migrate Spring JMS RabbitMQ dependencies to Azure Service Bus dependencies
    type: instruction
    content: |
      In pom.xml or build.gradle or build.gradle.kts: when the com.rabbitmq.jms:rabbitmq-jms library exists and either of spring-jms or spring-boot-starter-jms exists, then remove the RabbitMQ and Spring JMS dependencies with artifactId in [rabbitmq-jms, spring-boot-starter-jms, spring-jms]. 
      Add the required dependencies for the Spring Cloud Azure Service Bus JMS.
      Only update the lines related to JMS RabbitMQ, Spring JMS and Service Bus, don't modify other lines and keep the changes minimized.

      Note: Delete the rabbitmq and spring jms dependency blocks, do not comment out.

      Add the Azure Service Bus dependencies:
      1. Managed dependency:
        groupId: com.azure.spring
        artifactId: spring-cloud-azure-dependencies
        version: 5.22.0
        scope: import
        type: pom
        Note:
          - If the code is using Spring Boot 2.x, be sure to set the spring-cloud-azure-dependencies version to 4.19.0. If the code is using Spring Boot 3.x, Please check the latest version of the dependency, and update the version if possible.
          - Define a new property named spring-cloud-azure.version for spring-cloud-azure-dependencies.
          - This Bill of Material (BOM) should be configured in the <dependencyManagement> section for pom.xml
          - This Bill of Material (BOM) should be imported with the "platform" keyword for build.gradle or build.gradle.kts files. 
      2. Dependencies:
        groupId: com.azure.spring
        artifactId: spring-cloud-azure-starter-servicebus-jms
