name: "Add properties for Managed Identity in Azure Service Bus (China Cloud)"
description: "Add service bus namespace and Azure client ID properties."
codeLocation:
  type: "textsearch"
  codePattern: ".*"
  filePattern: "**/application{,-*}.{yml,yaml,properties}"
steps:
  - description: "Add properties for Managed Identity authentication"
    type: "instruction"
    content: |
      Your task is to migrate a configuration file to use managed identity for authentication in Azure Service Bus instead of a connection string.
      If the configuration file is yaml, please ensure the indentation and format is correct and consistent with the rest of the file.
      Please ensure the formats of keys and values remain consistent with the naming convention of the original ones.

      1. Add the following configurations for Service Bus:
        - Add configuration for your Service Bus namespace
        - Add configuration for the Azure client ID for managed identity.
          Common naming conventions include AZURE_CLIENT_ID, azure.client.id, azure.identity.client-id.
          Please apply a naming convention consistent with the style of the context.

      2. Remove the configuration for the connection string for the Service Bus.
      Note: please do not remove the connection string property if it is used for other purposes.
