name: "Add dependency for Managed Identity in Azure Event Hubs (China Cloud)"
description: "Add the Azure Identity dependency and update the Azure Messaging Event Hubs SDK version if needed."
codeLocation:
  type: "textsearch"
  codePattern: "azure-messaging-eventhubs"
  filePattern: "**/{pom.xml,build.gradle}"
steps:
  - description: "Add azure-identity dependency"
    type: "instruction"
    content: |
      Please add the azure-identity dependency:
      groupId: com.azure
      artifactId: azure-identity
      version: 1.15.4

    Note: Please check the latest version of the dependency azure-identity, and upgrade the version if possible.

  - description: "Upgrade the version for azure-messaging-eventhubs if needed."
    type: "instruction"
    content: |
      Please upgrade the version of azure-messaging-eventhubs if it is lower than 5.18.0:
      groupId: com.azure
      artifactId: azure-messaging-eventhubs
      version: 5.18.0
