name: "Migrate AWS Simple Queue Service Dependencies"
description: "Migrate AWS Simple Queue Service (SQS) dependencies (pom.xml for Maven or build.gradle, build.gradle.kts for Gradle) to Azure Service Bus"

codeLocation:
  type: textsearch
  filePattern: '**/{pom.xml,build.gradle,build.gradle.kts}'
  codePattern: "aws-java-sdk-sqs|software.amazon.awssdk"

steps:
  - description: "Migrate AWS Simple Queue Service dependencies to Azure Service Bus"
    type: "instruction"
    content: |
      Your task is to migrate Java project dependencies from AWS Simple Queue Service to Azure Service Bus in build configuration files.
      In pom.xml or build.gradle or build.gradle.kts: Remove the AWS Simple Queue Service dependencies. Add the required dependencies for the Azure Service Bus Java SDK.
      Only update the lines related to AWS Simple Queue Service or Service Bus, don't modify other lines and keep the changes minimized.

      Remove either the v1 or v2 version of the AWS Simple Queue Service dependencies with artifactIds in [aws-java-sdk-sqs, sqs]
      Note: Delete the AWS Simple Queue Service dependency blocks, do not comment out.

      Important guidelines:

      1. AWS Simple Queue Service Dependencies to remove:
        - Example of AWS SQS v1 dependencies to replace:
          ```xml
          <!-- AWS SQS v1 dependencies -->
          <dependency>
              <groupId>com.amazonaws</groupId>
              <artifactId>aws-java-sdk-sqs</artifactId>
              <version>1.12.x</version>
          </dependency>
          ```

        - Example of AWS SQS v2 dependencies to replace:
          ```xml
          <!-- AWS SQS v2 dependencies -->
          <dependency>
              <groupId>software.amazon.awssdk</groupId>
              <artifactId>sqs</artifactId>
              <version>2.x.x</version>
          </dependency>
          ```

      2. Azure Service Bus dependencies to add:
        - Managed dependency:
          groupId: com.azure
          artifactId: azure-sdk-bom
          version: 1.2.35
          scope: import
          type: pom
          Note:
            - This Bill of Material (BOM) should be configured in the <dependencyManagement> section for pom.xml
            - This Bill of Material (BOM) should be imported with the "platform" keyword for build.gradle or build.gradle.kts files. 
            - Please check the latest version of the dependency, and update the version if possible.
        - Dependencies:
          -
          groupId: com.azure
          artifactId: azure-messaging-servicebus
          -
          groupId: com.azure
          artifactId: azure-identity
          version: 1.16.3
