name: "[Spring] Add properties for Managed Identity in Azure SQL"
description: "Add properties for managed identity in the configuration files."
codeLocation:
  type: "textsearch"
  codePattern: ".*"
  filePattern: "**/application{,-*}.{yml,yaml,properties}"
steps:
  - description: "Add properties for Managed Identity authentication"
    type: "instruction"
    content: |
      Your task is to migrate a configuration file to use managed identity for authentication in Azure SQL instead of a password.
      If the configuration file is yaml, please ensure the indentation and format is correct and consistent with the rest of the file.

      1. Add the configuration for Azure managed identity:
      spring.cloud.azure.credential.managed-identity-enabled=true
      spring.cloud.azure.credential.client-id=<your_managed_identity_client_id>

      2. Append the configuration type to spring.datasource.url for the Azure Active Directory Managed Identity authentication:
      Append ";authentication=ActiveDirectoryMSI" to the end of the spring.datasource.url property.

      If the spring.datasource.url property is missing, please add it and then append "authentication=ActiveDirectoryMSI" to the end of the spring.datasource.url property.
      example:
      spring.datasource.url="jdbc:sqlserver://<your_server>.database.windows.net:1433;database=<your_database>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryMSI"

      3. Remove the configuration for the password of the **SQL** database:
        - Removing password segments from JDBC connection strings (typically after the ; symbol)
        - Removing the password property from the configuration file, e.g. spring.datasource.password
      Note: please do not remove the password property if it is used for other purposes.
