name: "Migrate Kafka properties for passwordless connections"
description: "Configure passwordless authentication for Kafka applications with Azure Event Hubs"

codeLocation:
  type: textsearch
  codePattern: '(?i)(?:\.kafka\.|bootstrap\.servers|bootstrap:\s*servers)'
  filePattern: '**/*.{yml,yaml,properties}' 

steps:
  - description: "Configure Kafka connection properties for Azure Event Hubs"
    type: "instruction"
    content: |
        Update Kafka server configuration to use passwordless connections with Azure Event Hubs. 
        Replace existing Kafka bootstrap server values with the Azure Event Hubs namespace endpoint using port 9093:
        
        - Spring Kafka configurations:
            - spring.kafka.bootstrap-servers=$AZ_EVENTHUBS_NAMESPACE_NAME.servicebus.windows.net:9093
            - spring.kafka.consumer.bootstrap-servers=$AZ_EVENTHUBS_NAMESPACE_NAME.servicebus.windows.net:9093
            - spring.kafka.producer.bootstrap-servers=$AZ_EVENTHUBS_NAMESPACE_NAME.servicebus.windows.net:9093
            - spring.kafka.admin.bootstrap-servers=$AZ_EVENTHUBS_NAMESPACE_NAME.servicebus.windows.net:9093
        
        - Spring Cloud Stream configurations:
            - spring.cloud.stream.kafka.binder.brokers=$AZ_EVENTHUBS_NAMESPACE_NAME.servicebus.windows.net:9093
        
        - Native Kafka SDK configurations:
            - bootstrap.servers=$AZ_EVENTHUBS_NAMESPACE_NAME.servicebus.windows.net:9093
        
        If no explicit bootstrap server configuration exists but other Kafka properties are present, add the appropriate configuration based on the framework in use. Format the property according to the configuration file type (.properties or YAML).
