name: "Add dependency for Managed Identity in Azure MySQL (China Cloud)"
description: "Add azure-identity-extensions dependency"
codeLocation:
  type: "textsearch"
  codePattern: "mysql"
  filePattern: "**/{pom.xml,build.gradle}"
steps:
  - description: "Add azure-identity-extensions dependency"
    type: "instruction"
    content: |
      Please add the azure-identity-extensions dependency:
      groupId: com.azure
      artifactId: azure-identity-extensions
      version: 1.2.2

      Note:  Please check the latest version of the dependency, and update the version if possible.
