name: "[Spring] Add dependency for Managed Identity in Azure MySQL"
description: "Add Spring Cloud Azure dependency"
codeLocation:
  type: "textsearch"
  codePattern: "mysql"
  filePattern: "**/{pom.xml,build.gradle}"
steps:
  - description: "Add spring cloud Azure dependencies"
    type: "instruction"
    content: |
      Please add the spring cloud Azure dependencies:

      1. Add the Spring Cloud Azure Bill of Materials (BOM) if it is not already present:
      groupId: com.azure.spring
      artifactId: spring-cloud-azure-dependencies
      version: 5.22.0
      type: pom
      scope: import

      Note: If the code is using Spring Boot 2.x, be sure to set the spring-cloud-azure-dependencies version to 4.19.0.
      If the code is using Spring Boot 3.x, Please check the latest version of the dependency, and update the version if possible.
      This Bill of Material (BOM) should be configured in the <dependencyManagement> section of pom.xml file.

      2. Please add the package `spring-cloud-azure-starter-jdbc-mysql` if it is not already present:
      groupId: com.azure.spring
      artifactId: spring-cloud-azure-starter-jdbc-mysql
