name: 'Add Azure Key Vault JCA dependency'
description: ""
codeLocation:
  type: textsearch
  filePattern: '**/{pom.xml,build.gradle,build.gradle.kts}'
  codePattern: ".*"

steps:
  - description: "Add Azure Key Vault JCA dependency"
    type: "instruction"
    content: |
      Your task is to add Azure Key Vault JCA dependency to a pom.xml, build.gradle, or build.gradle.kts file. Make sure you add the correct dependencies as below:

      Azure Key Vault JCA related dependencies:
      - groupId: com.azure
        artifactId: azure-security-keyvault-jca
        version: 2.10.0
      - groupId: com.azure
        artifactId: azure-identity
        version: 1.15.4
