name: "Migrate RabbitMQ dependencies"
description: >-
  Migrate RabbitMQ dependencies (pom.xml for Maven or build.gradle, build.gradle.kts for Gradle) to Azure Service Bus with Spring Messaging

codeLocation:
  type: textsearch
  filePattern: '**/{pom.xml,build.gradle,build.gradle.kts}'
  codePattern: (spring-boot-starter-amqp|spring-rabbit|spring-amqp)

steps:
  - description: Migrate RabbitMQ dependencies to Azure Service Bus dependencies
    type: instruction
    content: |
      In pom.xml or build.gradle or build.gradle.kts: Remove the RabbitMQ dependencies. Add the required dependencies for the Spring Cloud Azure Service Bus with spring messaging.
      Only update the lines related to RabbitMQ or Service Bus, don't modify other lines and keep the changes minimized.

      Remove the RabbitMQ dependencies with artifactId in [spring-boot-starter-amqp, spring-rabbit, spring-rabbit-test, spring-amqp]
      Note: Delete the rabbitmq dependency blocks, do not comment out.

      Add the Azure Service Bus dependencies:
      1. Managed dependency:
        groupId: com.azure.spring
        artifactId: spring-cloud-azure-dependencies
        version: 5.22.0
        scope: import
        type: pom
        Note:
          - If the code is using Spring Boot 2.x, be sure to set the spring-cloud-azure-dependencies version to 4.20.0. If the code is using Spring Boot 3.x, Please check the latest version of the dependency, and update the version if possible.
          - Define a new property named spring-cloud-azure.version for spring-cloud-azure-dependencies.
          - This Bill of Material (BOM) should be configured in the <dependencyManagement> section for pom.xml
          - This Bill of Material (BOM) should be imported with the "platform" keyword for build.gradle or build.gradle.kts files. 
      2. Dependencies:
        -
        groupId: com.azure.spring
        artifactId: spring-cloud-azure-starter
        -
        groupId: com.azure.spring
        artifactId: spring-messaging-azure-servicebus
