name: "Add dependency for Managed Identity in Azure PostgreSQL (China Cloud)"
description: "Add the azure-identity-extensions library as a dependency to enable managed identity support."
codeLocation:
  type: "textsearch"
  codePattern: "postgresql"
  filePattern: "**/{pom.xml,build.gradle}"
steps:
  - description: "Add azure-identity-extensions dependency"
    type: "instruction"
    content: |
      Please add the azure-identity-extensions dependency:
      groupId: com.azure
      artifactId: azure-identity-extensions
      version: 1.2.2

      Note:  Please check the latest version of the dependency, and Upgrade the version if possible.
