name: 'Update dependencies for user authentication to Microsoft Entra ID'
description: 'Update dependencies for user authentication to Microsoft Entra ID.'

codeLocation:
  type: textsearch
  filePattern: '**/{pom.xml,build.gradle,build.gradle.kts}'
  codePattern: "org.springframework.security|spring-boot-starter-security|spring-boot-starter-data-ldap|spring-security-ldap|spring-ldap-core"

steps:
  - description: "Update dependencies for user authentication to Microsoft Entra ID"
    type: "instruction"
    content: |
      Your task is to make the current project support login with Microsoft Entra ID (formerly Azure Active Directory).

      Your modifications should follow these steps:
        - Add 2 new dependencies. CAUTION: WHEN ADDING DEPENDENCIES, DO NOT DELETE ANY EXISTING DEPENDENCIES. DELETING EXISTING DEPENDENCIES MAY CAUSE COMPILE ERROR.
            - com.azure.spring:spring-cloud-azure-starter-active-directory
            - org.springframework.boot:spring-boot-starter-oauth2-client
        - Check versions for newly added dependencies.
            - Use spring-cloud-azure-dependencies to manage spring-cloud-azure-starter-active-directory's version.
                - If the current project depends on spring-boot:2.x, then it can use spring-cloud-azure-dependencies:4.19.0.
                - If the current project depends on spring-boot:3.x, then it can use spring-cloud-azure-dependencies:5.22.0.
                - Search on the internet to confirm that the latest compatible version of spring-cloud-azure-dependencies is used.
            - For the spring-boot-starter-oauth2-client's version, just keep it aligned with other spring-boot related dependencies.
        - After new dependencies added, double check that no original dependencies deleted. Including the original dependencies related to original login method.
