name: "Migrate ActiveMQ dependencies"
description: >-
  Change dependencies (pom.xml for maven dependency or build.gradle or build.gradle.kts for gradle dependency) for Azure Service Bus with Spring JMS support

codeLocation:
  type: textsearch
  filePattern: '**/{pom.xml,build.gradle,build.gradle.kts}'
  codePattern: (spring-boot-starter-activemq|activemq-broker)

steps:
  - description: Migrate ActiveMQ Spring JMS dependencies to Spring Cloud Azure JMS Service Bus dependencies
    type: instruction
    content: |
      In pom.xml or build.gradle or build.gradle.kts: Remove the Spring JMS ActiveMQ dependencies. Add the required dependencies for the Spring Cloud Azure Service Bus with Spring JMS.
      Only update the lines related to ActiveMQ or Service Bus, don't modify other lines and keep the changes minimized.

      Remove the ActiveMQ dependencies with artifactId in [spring-boot-starter-activemq, activemq-broker]
      Note: Delete the ActiveMQ dependency blocks, do not comment out.

      Add the Azure Service Bus dependencies:
      1. Managed dependency:
        groupId: com.azure.spring
        artifactId: spring-cloud-azure-dependencies
        version: 5.22.0
        scope: import
        type: pom
        Note:
          - If the code is using Spring Boot 2.x, be sure to set the spring-cloud-azure-dependencies version to 4.20.0. If the code is using Spring Boot 3.x, Please check the latest version of the dependency, and update the version if possible.
          - Define a new property named spring-cloud-azure.version for spring-cloud-azure-dependencies.
          - This Bill of Material (BOM) should be configured in the <dependencyManagement> section for pom.xml
          - This Bill of Material (BOM) should be imported with the "platform" keyword for build.gradle or build.gradle.kts files. 
      2. Dependencies:
        -
        groupId: com.azure.spring
        artifactId: spring-cloud-azure-starter-servicebus-jms
