name: "Update dependencies to connect to Azure Cosmos DB for Cassandra via Service Connector in Azure public cloud"
description: "Update dependencies to make Java applications or Spring Boot applications connect to Azure Cosmos DB for Cassandra via Service Connector in Azure public cloud"
codeLocation:
  type: "textsearch"
  codePattern: "cassandra|datastax|java-driver"
  filePattern: "**/{pom.xml,build.gradle,build.gradle.kts}"
steps:
  - description: "Update dependencies to connect to Azure Cosmos DB for Cassandra"
    type: "instruction"
    content: |
      Please add the following dependencies to your project build file. These are required to use managed identity with Azure Cosmos DB for Cassandra via Service Connector:

      1. For applications that have the dependency "spring-boot-starter-data-cassandra" and do not create their own CqlSession: do nothing.

      2. For other Java applications that create their own CqlSession, add these dependencies:
        - groupId: com.datastax.oss
          artifactId: java-driver-core
          version: 4.5.1
        - groupId: com.datastax.oss
          artifactId: java-driver-query-builder
          version: 4.5.1
        - groupId: com.datastax.cassandra
          artifactId: cassandra-driver-extras
          version: 3.1.4
        - groupId: com.azure
          artifactId: azure-identity
          version: 1.14.2
        - groupId: com.googlecode.json-simple
          artifactId: json-simple
          version: 1.1.1

      Note:
        1. Please check the latest version of newly added dependencies, and upgrade to the latest version if possible.
        2. If the version is covered by bom (like spring-boot-dependencies / spring-cloud-azure-dependencies / azure-sdk-bom), then don't specify the version directly.
