name: "[Spring] Add properties for Managed Identity in Azure Event Hubs"
description: "Add properties for managed identity in the configuration files."
codeLocation:
  type: "textsearch"
  codePattern: ".*"
  filePattern: "**/application{,-*}.{yml,yaml,properties}"
steps:
  - description: "Add properties for Managed Identity authentication"
    type: "instruction"
    content: |
      Your task is to migrate a configuration file to use managed identity for authentication in Azure Event Hubs instead of a connection string.
      If the configuration file is yaml, please ensure the indentation and format is correct and consistent with the rest of the file.

      1. Add the configuration for Azure managed identity:
      spring.cloud.azure.credential.managed-identity-enabled=true
      spring.cloud.azure.credential.client-id=<your_managed_identity_client_id>

      2. Add configuration for the namespace of your event hub under spring.cloud.azure.eventhubs:
      spring.cloud.azure.eventhubs.namespace=<your_event_hub_namespace>

      3. Remove the configuration for the connection string for the event hub, e.g. spring.cloud.azure.eventhub.connection-string.
      Note: please do not remove the connection string property if it is used for other purposes.
