name: 'Add Azure Key Vault key dependency'
description: ""
codeLocation:
  type: textsearch
  filePattern: '**/{pom.xml,build.gradle,build.gradle.kts}'
  codePattern: ".*"

steps:
  - description: "Add Azure Key Vault key dependency"
    type: "instruction"
    content: |
      Your task is to add Azure Key Vault key dependency to a pom.xml, build.gradle, or build.gradle.kts file. Make sure you add the correct dependencies as below:

      Azure Key Vault keys related dependencies:
      - groupId: com.azure
        artifactId: azure-security-keyvault-keys
        version: 4.9.4
      - groupId: com.azure
        artifactId: azure-identity
        version: 1.15.4
