name: 'Migrate AWS SecretsManagerClient getSecretValue to Azure Key Vault getSecret'
description: ""
codeLocation:
  type: textsearch
  filePattern: '**/*.java'
  codePattern: >-
    GetSecretValueRequest|BatchGetSecretValueRequest
steps:
  - description: "Migrate SecretsManagerClient with GetSecretValue API to Azure Key Vault getSecret"
    type: "instruction"
    content: |
      Your task is to migrate a Java file from using the AWS SecretsManager API to the Azure Keyvault API while maintaining the same functionality. Below is a reference to the relevant Azure Keyvault APIs for your convenience. You can tell whether it's an aws or Azure API from the package name.
      Try replace all references to AWS SecretsManager APIs with equivalent Azure Keyvault APIs, using the provided API descriptions as guidance.
      Ensure the resulting code is clean, efficient, and preserves the original functionality.
      Some of the methods are of the same name under different class, please pay attention to the type before using.
      Below are the APIs provided for your reference, don't forget to import the package whenever you are adding a new class reference in code edit:

      Interface: SecretsManagerClient
        Package: software.amazon.awssdk.services.secretsmanager
        Methods:
          - default GetSecretValueResponse getSecretValue(GetSecretValueRequest getSecretValueRequest) throws ResourceNotFoundException, InvalidParameterException, InvalidRequestException, DecryptionFailureException, InternalServiceErrorException, AwsServiceException, SdkClientException, SecretsManagerException
            Description: Retrieves the contents of the encrypted fields SecretString or SecretBinary from the specified version of a secret, whichever contains content.
            Parameters:
            - getSecretValueRequest
            Returns: Result of the GetSecretValue operation returned by the service.
          - default GetSecretValueResponse getSecretValue(Consumer<GetSecretValueRequest.Builder> getSecretValueRequest) throws ResourceNotFoundException,InvalidParameterException, InvalidRequestException, DecryptionFailureException, InternalServiceErrorException, AwsServiceException, SdkClientException, SecretsManagerException
            Description: Retrieves the contents of the encrypted fields SecretString or SecretBinary from the specified version of a secret, whichever contains content.
            Parameters:
            - getSecretValueRequest - A Consumer that will call methods on GetSecretValueRequest.Builder to create a request.
            Returns: Result of the GetSecretValue operation returned by the service.
          - default BatchGetSecretValueResponse batchGetSecretValue(BatchGetSecretValueRequest batchGetSecretValueRequest) throws ResourceNotFoundException, InvalidParameterException, InvalidRequestException, DecryptionFailureException, InternalServiceErrorException, InvalidNextTokenException, AwsServiceException, SdkClientException, SecretsManagerException
            Description: Retrieves the contents of the encrypted fields SecretString or SecretBinary for up to 20 secrets. To retrieve a single secret, call GetSecretValue.
            Parameters:
            - batchGetSecretValueRequest
            Returns: Result of the BatchGetSecretValue operation returned by the service.
          - default BatchGetSecretValueResponse batchGetSecretValue(Consumer<BatchGetSecretValueRequest.Builder> batchGetSecretValueRequest) throws ResourceNotFoundException, InvalidParameterException, InvalidRequestException, DecryptionFailureException, InternalServiceErrorException, InvalidNextTokenException, AwsServiceException, SdkClientException, SecretsManagerException
            Description: Retrieves the contents of the encrypted fields SecretString or SecretBinary for up to 20 secrets. To retrieve a single secret, call GetSecretValue.
            Parameters:
            - batchGetSecretValueRequest - A Consumer that will call methods on BatchGetSecretValueRequest.Builder to create a request.
            Returns: Result of the BatchGetSecretValue operation returned by the service.

      Class: GetSecretValueRequest
        Package:software.amazon.awssdk.services.secretsmanager.model
        Methods:
          - public static GetSecretValueRequest.Builder builder()

      Interface: GetSecretValueRequest.Builder
        Methods:
          - GetSecretValueRequest.Builder secretId(String secretId)
            Description: The ARN or name of the secret to retrieve. To retrieve a secret from another account, you must use an ARN. For an ARN, we recommend that you specify a complete ARN rather than a partial ARN. See Finding a secret from a partial ARN.
            Parameters:
            - secretId - The ARN or name of the secret to retrieve. To retrieve a secret from another account, you must use an ARN. For an ARN, we recommend that you specify a complete ARN rather than a partial ARN. See Finding a secret from a partial ARN.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - GetSecretValueRequest.Builder versionId(String versionId)
            Description: The unique identifier of the version of the secret to retrieve. If you include both this parameter and VersionStage, the two parameters must refer to the same secret version. If you don't specify either a VersionStage or VersionId, then Secrets Manager returns the AWSCURRENT version. This value is typically a UUID-type value with 32 hexadecimal digits.
            Parameters:
            - versionId - The unique identifier of the version of the secret to retrieve. If you include both this parameter and VersionStage, the two parameters must refer to the same secret version. If you don't specify either a VersionStage or VersionId, then Secrets Manager returns the AWSCURRENT version. This value is typically a UUID-type value with 32 hexadecimal digits.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - GetSecretValueRequest.Builder versionStage(String versionStage)
            Description: The staging label of the version of the secret to retrieve. Secrets Manager uses staging labels to keep track of different versions during the rotation process. If you include both this parameter and VersionId, the two parameters must refer to the same secret version. If you don't specify either a VersionStage or VersionId, Secrets Manager returns the AWSCURRENT version.
            Parameters:
            - versionStage - The staging label of the version of the secret to retrieve. Secrets Manager uses staging labels to keep track of different versions during the rotation process. If you include both this parameter and VersionId, the two parameters must refer to the same secret version. If you don't specify either a VersionStage or VersionId , Secrets Manager returns the AWSCURRENT version.
            Returns: Returns a reference to this object so that method calls can be chained together.

      Class: BatchGetSecretValueRequest
        Package:software.amazon.awssdk.services.secretsmanager.model
        Methods:
          - public static BatchGetSecretValueRequest.Builder builder()

      Interface: BatchGetSecretValueRequest.Builder
        Methods:
          - BatchGetSecretValueRequest.Builder secretIdList(Collection<String> secretIdList)
            Description: The ARN or names of the secrets to retrieve. You must include Filters or SecretIdList, but not both.
            Parameters:
            - secretIdList - The ARN or names of the secrets to retrieve. You must include Filters or SecretIdList, but not both.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - BatchGetSecretValueRequest.Builder secretIdList(String... secretIdList)
            Description: The ARN or names of the secrets to retrieve. You must include Filters or SecretIdList, but not both.
            Parameters:
            - secretIdList - The ARN or names of the secrets to retrieve. You must include Filters or SecretIdList, but not both.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - BatchGetSecretValueRequest.Builder filters(Collection<Filter> filters)
            Description: The filters to choose which secrets to retrieve. You must include Filters or SecretIdList, but not both.
            Parameters:
            - filters - The filters to choose which secrets to retrieve. You must include Filters or SecretIdList, but not both.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - BatchGetSecretValueRequest.Builder filters(Filter... filters)
            Description: The filters to choose which secrets to retrieve. You must include Filters or SecretIdList, but not both.
            Parameters:
            - filters - The filters to choose which secrets to retrieve. You must include Filters or SecretIdList, but not both.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - BatchGetSecretValueRequest.Builder filters(Consumer<Filter.Builder>... filters)
            Description: The filters to choose which secrets to retrieve. You must include Filters or SecretIdList, but not both. This is a convenience method that creates an instance of the Filter.Builder avoiding the need to create one manually via Filter.builder(). When the Consumer completes, SdkBuilder.build() is called immediately and its result is passed to filters(List<Filter>).
            Parameters:
            - filters - a consumer that will call methods on Filter.Builder
            Returns: Returns a reference to this object so that method calls can be chained together.
          - BatchGetSecretValueRequest.Builder maxResults(Integer maxResults)
            Description: The number of results to include in the response. If there are more results available, in the response, Secrets Manager includes NextToken. To get the next results, call BatchGetSecretValue again with the value from NextToken. To use this parameter, you must also use the Filters parameter.
            Parameters:
            - maxResults - The number of results to include in the response. If there are more results available, in the response, Secrets Manager includes NextToken. To get the next results, call BatchGetSecretValue again with the value from NextToken. To use this parameter, you must also use the Filters parameter.
            Returns: Returns a reference to this object so that method calls can be chained together.
          - BatchGetSecretValueRequest.Builder nextToken(String nextToken)
            Description: A token that indicates where the output should continue from, if a previous call did not show all results. To get the next results, call BatchGetSecretValue again with this value.
            Parameters:
            - nextToken - A token that indicates where the output should continue from, if a previous call did not show all results. To get the next results, call BatchGetSecretValue again with this value.
            Returns: Returns a reference to this object so that method calls can be chained together.

      Class SecretClient
        Package: com.azure.security.keyvault.secrets
        Methods:
          - public KeyVaultSecret getSecret(String name)
            Description: Gets the latest version of the specified secret from the key vault. This operation requires the secrets/get permission.
            Parameters:
            - name - The name of the secret.
            Returns: The requested KeyVaultSecret.
          - public KeyVaultSecret getSecret(String name, String version)
            Description: Gets the specified secret with specified version from the key vault. This operation requires the secrets/get permission.
            Parameters:
            - name - The name of the secret, cannot be null.
            - version - The version of the secret to retrieve. If this is an empty string or null, this call is equivalent to calling getSecret(String name), with the latest version being retrieved.
            Returns: The requested KeyVaultSecret.
