name: 'Migrate AWS Secrets Manager pom dependency to Azure Key Vault'
description: ""
codeLocation:
  type: textsearch
  filePattern: '**/{pom.xml,build.gradle,build.gradle.kts}'
  codePattern: >-
    secretsmanager|aws-java-sdk-secretsmanager

steps:
  - description: "Migrate AWS Secrets Manager dependency to Azure Key Vault"
    type: "instruction"
    content: |
      [INTERNAL NOTE: This step must only be executed when the migration strategy is Path 1. If it is not Path 1, do not output anything.]
      Your task is to migrate a pom.xml, build.gradle, or build.gradle.kts file from using the AWS Secrets Manager to the Azure Key Vault dependencies.
      Note: Azure Identity dependency should always be provided to achieve passwordless authentication.
      Below are the dependencies provided for your reference, don't forget to import the package whenever you are adding a new class reference in code edit:

      AWS Secrets Manager related dependencies:
      - groupId: software.amazon.awssdk
        artifactId: secretsmanager
      - groupId: com.amazonaws
        artifactId: aws-java-sdk-secretsmanager

      Azure Key Vault related dependencies:
      - groupId: com.azure
        artifactId: azure-security-keyvault-secrets
        version: 4.9.3
      - groupId: com.azure
        artifactId: azure-identity
        version: 1.15.4
