name: "Add dependency for Managed Identity in Azure Database for MariaDB (Public Cloud)"
description: "Add the azure-identity-extensions library as a dependency to enable managed identity support."
codeLocation:
  type: "textsearch"
  codePattern: "mariadb"
  filePattern: "**/{pom.xml,build.gradle}"
steps:
  - description: "Add azure-identity-extensions dependency"
    type: "instruction"
    content: |
      Please add the azure-identity-extensions dependency:
      groupId: com.azure
      artifactId: azure-identity-extensions
      version: 1.1.14

      Note:
      1. Please check the latest version of newly added dependencies, and upgrade the version if possible.
      2. If the version is covered by bom (like spring-boot-dependencies / spring-cloud-azure-dependencies / azure-sdk-bom), then don't specify version directly.
